<!DOCTYPE html>
<html lang="hy">
<head>
    <meta charset="UTF-8">
    <title>Բերդիկ գյուղ - Արարատի մարզի պատմություն, բնակչություն և կլիմա</title>
    <meta name="description" content="Բերդիկ գյուղի մասին՝ պատմություն, բնակչության վիճակագրություն, կլիմա, տնտեսություն և առավելություններ։">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #fff9f9;
        }
        h1, h2 {
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding-left: 0;
        }
        li {
            font-size: 40px;
            color: coral;
            margin-top: 20px;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid rgb(208, 28, 46);
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #ffe5e5;
        }
    </style>
</head>

<body>
    <h1 style="font-size: 65px; color: rgb(246, 127, 147);">Արարատի մարզի Բերդիկ գյուղ</h1>
    <h2 style="font-size: 50px; color: rgb(159, 75, 237);">Բերդիկ</h2>
    <h3 style="text-align: center;">
        Նախկինում Ախունդ Բուզավանդ անվան տակ ընդգրկված է եղել Երևանի նահանգի Երևանի գավառում։
    </h3>

    <ul>
        <li>Պատմություն</li>
        <p>Գյուղը հիմնադրվել է 1831 թվականին։ Նախկինում ունեցել է Ախուն, Բզովակ, Բզովան, Բյուզավանդ, Ախունդի անվանումները։<br>
        Գյուղն ընկած է <a href="https://www.wikiwand.com/hy/articles/Արարատյան_դաշտ">Արարատյան հարթավայրում</a>, ծովի մակարդակից 860 մ բարձրության վրա։</p>

        <li>Կլիմա</li>
        <p>Կլիման չոր, խիստ ցամաքային է։ Ձմեռները սկսվում են դեկտեմբերի կեսերին։ Ամառը տևական է՝ մայիսից մինչև հոկտեմբեր, 
        օդի միջին ջերմությունը՝ 24-26°C, առավելագույնը՝ 42°C։ Հաճախ լինում են <a href="https://www.wikiwand.com/hy/articles/Խորշակ">խորշակներ</a>, 
        որոնք վնասում են գյուղատնտեսությանը։ Տարեկան տեղումներ՝ 250-300 մմ։ Խմելու ջուրը բերվում է <a href="https://www.wikiwand.com/hy/articles/Գառնի_(գյուղ)">Գառնիից</a>։</p>

        <li>Բնակչություն</li>
        <p>Ըստ 2011 թ. մարդահամարի՝ մշտական բնակչությունը՝ 776, առկա բնակչությունը՝ 734 մարդ։ Մինչև 1918-1920 թվականները՝ ադրբեջանաբնակ, 
        ապա՝ խառը հայ-ադրբեջանական բնակչություն։</p>

        <table>
            <tr>
                <th>Տարի</th>
                <td>1831</td>
                <td>1897</td>
                <td>1926</td>
                <td>1939</td>
                <td>1959</td>
                <td>1970</td>
                <td>1979</td>
                <td>1989</td>
                <td>2001</td>
                <td>2011</td>
            </tr>
            <tr>
                <th>Բնակիչ</th>
                <td>137</td>
                <td>341</td>
                <td>172</td>
                <td>273</td>
                <td>622</td>
                <td>736</td>
                <td>790</td>
                <td>1049</td>
                <td>917</td>
                <td>776</td>
            </tr>
        </table>

        <li>Տնտեսություն</li>
        <p>Գյուղն ունի 254 տնտեսություն, դպրոց, բուժկետ։ Տնտեսությունը հիմնականում գյուղատնտեսական է։  
        Գյուղատնտեսական հողերը՝ շուրջ 200 հա։ Ոռոգվող հողերը՝ մակերեսի 60%։  
        Վարելահողեր՝ 75 հա, պտղատու այգիներ՝ 25 հա, խաղողի այգիներ՝ 17 հա։  
        Մշակվում են բանջարաբոստանային կուլտուրաներ, հացահատիկ, զբաղվում են նաև անասնապահությամբ և մեղվաբուծությամբ։</p>
    </ul>
</body>
</html>
